GuiMiGooo/GuiMiGooo/MainShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views ="clr-namespace:GuiMiGooo.Views"
             x:Class="GuiMiGooo.MainShell"
             BackgroundColor="#292C34">

    <FlyoutItem IsVisible="False">
        <ShellContent Route="StartupPage" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate views:StartupView}" />
    </FlyoutItem>

    <FlyoutItem Route="WelcomeView" IsVisible="False" Icon="{StaticResource HomeIcon}">
        <ShellContent  Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate views:WelcomeView}" />
    </FlyoutItem>

    <!-- After logging -->
    <FlyoutItem Route="HomeView" Title="Home" Icon="{StaticResource HomeIcon}">

        <ShellContent Title="Home" Icon="{StaticResource HomeIcon}" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate views:HomeView}">
            <ContentPage Title="Home GuiMiGomma"/>
        </ShellContent>

        <Tab Title="Profile" Icon="{StaticResource ProfileIcon}" Route="Profile">
            <ShellContent Title="Contacts" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate views:ProfileView}"/>
        </Tab>
        
        <Tab Title="Contacts" Icon="{StaticResource ContactsIcon}" Route="Contacts">
            <ShellContent Title="Contacts" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate views:ContactsView}"/>
        </Tab>
        <Tab Title="Settings" Icon="{StaticResource SettingsIcon}" Route="Settings">
            <ShellContent Title="Settings" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate views:SettingsView}"/>
            <!--ContentPage Title="Settings"/-->
        </Tab>
        
    </FlyoutItem>
    
    
    <!--
    <FlyoutItem Route="LoginView" IsVisible="True" Icon="{StaticResource HomeIcon}">
        <ShellContent  Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate views:LoginView}" />
    </FlyoutItem>

    <FlyoutItem Route="RegistrationView" IsVisible="False" Icon="{StaticResource HomeIcon}">
        <ShellContent  Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate views:RegistrationView}" />
    </FlyoutItem>-->
    <!--
    <FlyoutItem Route="LoginView" Title="Home" Icon="{StaticResource HomeIcon}">
        
        <ShellContent Title="Login" Icon="{StaticResource LoginIcon}">
            <ContentPage Title="Login" BackgroundColor="Black"/>
        </ShellContent>

            <Tab Title="Tab" Icon="{StaticResource TabIcon}">
            <ContentPage Title="Tab 1"/>
        </Tab>
        <Tab Title="Tab 2" Icon="{StaticResource TabIcon}">
            <ContentPage Title="Tab 2"/>
        </Tab>
    </FlyoutItem>-->
    
<!--
    <FlyoutItem Title="Settings" Icon="{StaticResource SettingsIcon}">
        <ContentPage Title="Settings"/>
    </FlyoutItem>

    <ShellContent Title="About" Icon="{StaticResource AboutIcon}">
        <ContentPage Title="About"/>
    </ShellContent>-->

</Shell>