GuiMiGooo/GuiMiGooo/MainShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views ="clr-namespace:GuiMiGooo.Views"
             x:Class="GuiMiGooo.MainShell"
             BackgroundColor="DarkSlateGray">

    <FlyoutItem IsVisible="False">
        <ShellContent Route="StartupPage" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate views:StartupView}" />
    </FlyoutItem>

    <FlyoutItem Route="WelcomeView" IsVisible="False" Icon="{StaticResource HomeIcon}">
        <ShellContent  Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate views:WelcomeView}" />
    </FlyoutItem>
<!--
    <FlyoutItem Route="LoginView" IsVisible="True" Icon="{StaticResource HomeIcon}">
        <ShellContent  Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate views:LoginView}" />
    </FlyoutItem>

    <FlyoutItem Route="RegistrationView" IsVisible="False" Icon="{StaticResource HomeIcon}">
        <ShellContent  Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate views:RegistrationView}" />
    </FlyoutItem>-->
    <!--
    <FlyoutItem Route="LoginView" Title="Home" Icon="{StaticResource HomeIcon}">
        
        <ShellContent Title="Login" Icon="{StaticResource LoginIcon}">
            <ContentPage Title="Login" BackgroundColor="Black"/>
        </ShellContent>

            <Tab Title="Tab" Icon="{StaticResource TabIcon}">
            <ContentPage Title="Tab 1"/>
        </Tab>
        <Tab Title="Tab 2" Icon="{StaticResource TabIcon}">
            <ContentPage Title="Tab 2"/>
        </Tab>
    </FlyoutItem>-->
    
<!--
    <FlyoutItem Title="Settings" Icon="{StaticResource SettingsIcon}">
        <ContentPage Title="Settings"/>
    </FlyoutItem>

    <ShellContent Title="About" Icon="{StaticResource AboutIcon}">
        <ContentPage Title="About"/>
    </ShellContent>-->

</Shell>