GuiMiGooo/GuiMiGooo/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Login"
             x:Class="GuiMiGooo.Views.LoginView"
             BackgroundColor="#292C34"
             Shell.NavBarIsVisible="True">
    <ContentPage.Content>
        
        <StackLayout Spacing="6" Padding="20" VerticalOptions="CenterAndExpand">
            <!--Frame BackgroundColor="Transparent">
                <Label Text="Welcome to GuiMiGomma!" HorizontalTextAlignment="Center" FontSize="Title" TextColor="White"/>
            </Frame-->

            <Grid BackgroundColor="#222B5A">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Padding="15,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Username"
                   FontSize="Medium"
                   TextColor="White"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"/>

                    <Entry Text="{Binding Username}"
                   FontSize="Medium"
                   TextColor="White"
                           Grid.Row="1"
                            Grid.ColumnSpan="2"/>

                    <Label Text="Password"
                   FontSize="Medium"
                   TextColor="White"
                           Grid.Row="2"
                            Grid.ColumnSpan="2"/>


                    <Entry Text="{Binding Password}"
                    FontSize="Medium"
                    Margin="0" TextColor="White" IsPassword="True"
                           Grid.Row="3"
                            Grid.ColumnSpan="2"/>

                </Grid>
            </Grid>


            
            <!--StackLayout Orientation="Horizontal" Margin="0,0" >
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Login" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout-->
            <!--StackLayout>
                <Label Text="Souviens toi 2 moi :" IsVisible="True"  FontSize="Medium" TextColor="White"/>
                <Switch IsToggled="{Binding RememberMe}"/>
            </StackLayout-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Padding="15,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width=".2*"/>
                    </Grid.ColumnDefinitions>

                    <!--Button Text="Cancel"
                            Command="{Binding CancelCommand}"
                            HorizontalOptions="FillAndExpand"
                            Grid.Row="0"
                            Grid.Column="1"/-->

                    <Button Text="Login"
                            Command="{Binding SaveCommand}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"/>

                    <Label Text="Souvenez vous toi 2 moi :"
                           IsVisible="True"
                           FontSize="Medium"
                           TextColor="White"
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalTextAlignment="Center"/>

                    <Switch IsToggled="{Binding RememberMe}"
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalOptions="Center"/>
                </Grid>
            </Grid>
            <Label  Text="{Binding OutputText}"
                            VerticalOptions="EndAndExpand" 
                            HorizontalOptions="FillAndExpand" TextColor="White" />
            </StackLayout>
    </ContentPage.Content>
</ContentPage>