GuiMiGooo/GuiMiGooo/Views/WelcomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Welcome 2 GuiMiGomma!!"
             x:Class="GuiMiGooo.Views.WelcomeView"
             BackgroundColor="#292C34">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center" >
            
            <Grid BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>-->
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Padding="35,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button VerticalOptions="Center" Text="Login" Command="{Binding BrowseLoginCommand}"
                             Grid.Row="0"
                           Grid.ColumnSpan="2"/>
                    <Button VerticalOptions="Center" Text="Register" Command="{Binding RegisterCommand}"
                             Grid.Row="1"
                           Grid.ColumnSpan="2"/>
                </Grid>
            </Grid>

            <!--
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
            <Button VerticalOptions="Center" Text="Nouveau?" Command="{Binding RegisterCommand}"/>
            <Button VerticalOptions="Center" Text="Token" Command="{Binding TokenCommand}"/>
            <Button VerticalOptions="Center" Text="Browser Login" Command="{Binding BrowseLoginCommand}"/>
            <Button Text="Login Monthas Ids4" x:Name="Login" Padding="20" />
            -->
            <Label Text="{Binding OutputText}"
                VerticalOptions="EndAndExpand" 
                HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>